FLASK_APP=app.main:create_app
FLASK_ENV=development

SQLALCHEMY_DATABASE_URI="postgresql://neondb_owner:npg_js2ZpTgUDm5Q@ep-twilight-credit-adjd1tnq-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
